{
  "name": "Wallpapers lite",
  "short_name": "Wallpapers",
  "description": "High-quality wallpapers for desktop and mobile across multiple categories. Mobile-first design. Powered by wallhaven.cc.",
  "categories": ["photo", "entertainment"],
  "theme_color": "#141724",
  "background_color": "#141724",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
}
